<html>
	<head>

		<title>Buiscuit</title>
		<body>
			<div class="bic">
				<p>Biscuit</p>
			</div>
				
		<style>
			*{
			margin: 0;
			padding: 0;
			box-sizing: box-shadow;
			}

			body{
				display: flex;
				align-items: center;
				justify-content:  center;
				min-height: center;
				background-color: #181818;
}
			p{
				font-size: 3rem;
				color: #323232;
				top: 1.5cm;
				position: relative;
				text-shadow: 0 0 3px white;
}

			.bic{
				border: 1px solid ;
				padding: ;
				border-radius: 25px;
				
				height: 5cm;
				width: 10cm;
				text-align: center;
				
}



		</style>

		</body>
	</head>
</html>